<!DOCTYPE html>











<html lang="ru">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Осенью в Хакасии растет число бытовых и ландшафтных пожаров - МетеоХакасия</title>

  
  
  <meta name="description" content="В осенне-зимний период в республике ежегодно отмечается рост числа пожаров в жилом секторе, увеличивается количество палов травы. Специалисты подчеркивают главная проблема – человеческая неосторожность в обращении с открытым огнем, печами и электроприборами. В холода также чаще происходят возгорания на автотранспорте." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://example.com/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://example.com/an-old-hope.min.css" />
  <script
    defer
    src="https://example.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://example.com/theme.png" />

  

  
  <link rel="icon" href="https://example.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://example.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.88.1" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Осенью в Хакасии растет число бытовых и ландшафтных пожаров" />
<meta property="og:description" content="Рост бытовых и ландшафтных пожаров" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/post/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%8C0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-01T00:00:00+00:00" />


  
  <meta itemprop="name" content="Осенью в Хакасии растет число бытовых и ландшафтных пожаров">
<meta itemprop="description" content="Рост бытовых и ландшафтных пожаров"><meta itemprop="datePublished" content="2021-11-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="320">
<meta itemprop="keywords" content="противопожарная безопасность,Управление по ГО ЧС и ПБ,Хакасия," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Осенью в Хакасии растет число бытовых и ландшафтных пожаров"/>
<meta name="twitter:description" content="Рост бытовых и ландшафтных пожаров"/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://example.com">МетеоХакасия</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/day/">Дневные данные</a>
    
    <a class="" href="/month/">Месячные данные</a>
    
    <a class="" href="/year/">Годовые данные</a>
    
    <a class="" href="/regional/">Региональный монитор</a>
    
    <a class="" href="/archive/">Архив погоды</a>
    
    <a class="" href="/about/">О сайте</a>
    
  </nav>
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>1 нояб. 2021 г.</time>
      
    </p>
    <h1>Осенью в Хакасии растет число бытовых и ландшафтных пожаров</h1>
  </header>
  <section class="post-content"><h3 id="в-осенне-зимний-период-в-республике-ежегодно-отмечается-рост-числа-пожаров-в-жилом-секторе-увеличивается-количество-палов-травы-специалисты-подчеркивают-главная-проблема--человеческая-неосторожность-в-обращении-с-открытым-огнем-печами-и-электроприборами-в-холода-также-чаще-происходят-возгорания-на-автотранспорте">В осенне-зимний период в республике ежегодно отмечается рост числа пожаров в жилом секторе, увеличивается количество палов травы. Специалисты подчеркивают главная проблема – человеческая неосторожность в обращении с открытым огнем, печами и электроприборами. В холода также чаще происходят возгорания на автотранспорте.</h3>
<p><img src="/post/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%8C0_files/pozharnye._foto_iz_otkrytyh_istochnikov_1068x602.jpg" alt=""></p>
<p>По данным на 2 ноября в Хакасии ликвидировано 1743 пожара. Чаще всего пожарные выезжают на тушение мусора, палов травы и степных пожаров, жилых домов, надворных построек, бань, автомобилей и гаражей.</p>
<p>В осенне-зимний период некоторые люди позволяют себе пренебрегать требованиями безопасности: жгут траву в полях, бросают окурки и не тушат костры. Степь уже сухая, поэтому любые неконтролируемые источники огня могут перерасти в крупные палы травы и степные пожары. В отопительный сезон большая нагрузка приходится на печи и отопительные приборы, электропроводку в доме. Призываем граждан к ответственности, беречь свое имущество, здоровье и жизнь, - комментирует начальник Управления по ГО, ЧС и пожарной безопасности Хакасии Николай Старков.</p>
<blockquote>
<p>Специалисты напоминают, что нельзя топить печи в течение длительного времени, иначе может произойти перекал ее отдельных частей. Рекомендовано топить печь 2-3 раза в день по 1-1,5 часа, нежели один раз в течение длительного времени. Не оставляйте печи без наблюдения и не поручайте надзор малолетним детям.</p>
</blockquote>
<p>Не перегружайте электросеть в доме мощными приборами. Не пользуйтесь неисправными розетками и выключателями, самодельными электрообогревателями. Не оставляйте обогреватели без присмотра, а также включенными на всю ночь. Не размещайте прибор вблизи мебели, штор и легковозгораемых предметов и в местах хранения огнеопасных веществ.</p>
<p>Не курите в машине или в непосредственной близости от нее. Не используйте для обогрева открытый огонь (факелы, паяльные лампы). Нельзя утеплять двигатель легковоспламеняющимися материалами. Дополнительное оборудование и электронику нужно устанавливать в специализированных центрах технического обслуживания. Помните, что в салоне должен обязательно находиться исправный огнетушитель.</p>
<p>Будьте осторожны в обращении с огнем на дачных и приусадебных участках, при нахождении в лесу и степной зоне. Соблюдайте осторожность при курении, не оставляйте после себя свалки мусора на природе и не забывайте тщательно тушить костры.</p>
<h4 id="при-возникновении-пожара-незамедлительно-звонить-по-номеру-101-или-112">При возникновении пожара незамедлительно звонить по номеру 101 или 112.</h4></section>

  
  
  <footer class="post-tags">
     
    <a href="https://example.com/tags/%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D0%BF%D0%BE%D0%B6%D0%B0%D1%80%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C">противопожарная безопасность</a>
     
    <a href="https://example.com/tags/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D0%B3%D0%BE-%D1%87%D1%81-%D0%B8-%D0%BF%D0%B1">Управление по ГО ЧС и ПБ</a>
     
    <a href="https://example.com/tags/%D1%85%D0%B0%D0%BA%D0%B0%D1%81%D0%B8%D1%8F">Хакасия</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://example.com/post/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%8C1/"><span>←</span><span>Синоптики прогнозируют в Хакасии снегопад и сильный ветер</span></a>
     
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2021 <a href="https://example.com">МетеоХакасия</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
