<!DOCTYPE html>











<html lang="ru">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>В горах Хакасии прогнозируют лавинную опасность - МетеоХакасия</title>

  
  
  <meta name="description" content="По прогнозам специалистов, в горных районах республики с ростом снежного покрова образуется опасность схода снежных лавин. Населению необходимо отказаться от походов на лавиноопасные участки." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://example.com/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://example.com/an-old-hope.min.css" />
  <script
    defer
    src="https://example.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://example.com/theme.png" />

  

  
  <link rel="icon" href="https://example.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://example.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.88.1" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="В горах Хакасии прогнозируют лавинную опасность" />
<meta property="og:description" content="Предупреждение о лавинной опасности" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/post/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%8C4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-12T00:00:00+00:00" />


  
  <meta itemprop="name" content="В горах Хакасии прогнозируют лавинную опасность">
<meta itemprop="description" content="Предупреждение о лавинной опасности"><meta itemprop="datePublished" content="2021-11-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="217">
<meta itemprop="keywords" content="лавины,Управление по ГО ЧС и ПБ,Хакасия," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="В горах Хакасии прогнозируют лавинную опасность"/>
<meta name="twitter:description" content="Предупреждение о лавинной опасности"/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://example.com">МетеоХакасия</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/day/">Дневные данные</a>
    
    <a class="" href="/month/">Месячные данные</a>
    
    <a class="" href="/year/">Годовые данные</a>
    
    <a class="" href="/regional/">Региональный монитор</a>
    
    <a class="" href="/archive/">Архив погоды</a>
    
    <a class="" href="/about/">О сайте</a>
    
  </nav>
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>12 нояб. 2021 г.</time>
      
    </p>
    <h1>В горах Хакасии прогнозируют лавинную опасность</h1>
  </header>
  <section class="post-content"><h3 id="по-прогнозам-специалистов-в-горных-районах-республики-с-ростом-снежного-покрова-образуется-опасность-схода-снежных-лавин-населению-необходимо-отказаться-от-походов-на-лавиноопасные-участки">По прогнозам специалистов, в горных районах республики с ростом снежного покрова образуется опасность схода снежных лавин. Населению необходимо отказаться от походов на лавиноопасные участки.</h3>
<p><img src="/post/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%8C4_files/V-gorakh-KHakasii-prognoziruyut-lavinnuyu-opasnost.jpg" alt=""></p>
<p>Спасатели напоминают, что всем любителям экстремального отдыха и фрирайда нужно всегда иметь при себе снаряжение (лавинный щуп, лопата, вшитые в одежду датчики, приборы для поиска людей в толще снега).</p>
<p>При подходе к лавиноопасному участку важно оценить  характер склона и снежного покрова, а также погодные условия.</p>
<p>От преодоления склона следует отказаться, если прошел сильный снегопад, над склоном нависают большие снежные карнизы, а также при плохой видимости, ветрах и метелях. Лавины чаще всего идут со склонов без кустарников и деревьев, крутизной более 20-30 градусов.</p>
<p>Специалисты не рекомендуют отправляться в любой поход в одиночку, неподготовленным людям, в темное время суток. Строго запрещено употреблять алкогольные напитки. Обязательно сообщайте о маршруте и планах своим близким.</p>
<p>Намеренное «подрезание» склонов несет смертельную опасность! Не рискуйте жизнью!</p>
<h3 id="как-действовать-во-время-схода-лавины">Как действовать во время схода лавины:</h3>
<ul>
<li>
<p>постарайтесь укрыться за скалой, деревом, лечь на землю, защитить руками голову, дышать через одежду.</p>
</li>
<li>
<p>при сносе лавиной делайте плавательные движения, чтобы удержаться на поверхности.</p>
</li>
<li>
<p>при погружении в снег подтяните колени к животу, подождите прекращения движения лавины, определите верх-низ, экономя силы, пробирайтесь вверх, перемещая снег под ногами и утаптывая его.</p>
</li>
<li>
<p>кричите, если явно слышите голоса людей, попытайтесь максимально сосредоточиться, не терять силы впустую.</p>
</li>
</ul>
<h4 id="единый-номер-экстренных-служб--112">Единый номер экстренных служб – 112.</h4></section>

  
  
  <footer class="post-tags">
     
    <a href="https://example.com/tags/%D0%BB%D0%B0%D0%B2%D0%B8%D0%BD%D1%8B">лавины</a>
     
    <a href="https://example.com/tags/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D0%B3%D0%BE-%D1%87%D1%81-%D0%B8-%D0%BF%D0%B1">Управление по ГО ЧС и ПБ</a>
     
    <a href="https://example.com/tags/%D1%85%D0%B0%D0%BA%D0%B0%D1%81%D0%B8%D1%8F">Хакасия</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://example.com/post/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%8C3/"><span>Выход на тонкий лед опасен для жизни</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2021 <a href="https://example.com">МетеоХакасия</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
